# 创建一个名为 "agileboot" 的桥接网络
networks:
  agileboot:
    driver: bridge

services:
  mysql:
    image: mysql:8.0.29
    container_name: mysql8
    restart: unless-stopped # 重启策略：除非手动停止容器，否则自动重启
    environment:
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
      MYSQL_ROOT_PASSWORD: 12345 #设置 root 用户的密码
      # 预创建的数据库
      MYSQL_DATABASE: agileboot
      # MYSQL_USER: 你的数据库用户名
      #MYSQL_PASSWORD: 你的数据库密码
    volumes:
      - ./mysql/conf/my.cnf:/etc/my.cnf # 挂载 my.cnf 文件到容器的指定路径
      - ./mysql/data:/var/lib/mysql # 持久化 MySQL 数据
      - ./mysql/log:/var/log/mysql # mysql 日志目录
      - ../sql/mysql8:/docker-entrypoint-initdb.d # 初始化 SQL 脚本目录
    ports:
      - 33067:3306 # 暴露 33067 端口
    networks:
      - agileboot # 加入 "agileboot" 网络

  redis:
    image: redis:7.2.3
    container_name: redis7
    restart: unless-stopped # 重启策略：除非手动停止容器，否则自动重启
    command: redis-server /etc/redis/redis.conf --requirepass 12345 --appendonly no # 启动 Redis 服务并添加密码为：123456，默认不开启 Redis AOF 方式持久化配置
    environment:
      TZ: Asia/Shanghai
    volumes:
      - ./redis/data:/data
      - ./redis/config/redis.conf:/etc/redis/redis.conf
    ports:
      - 36379:6379
    networks:
      - agileboot # 加入 "agileboot" 网络
